VITE_SUPABASE_PROJECT_ID="leuumrlkhnbatuhzxmkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldXVtcmxraG5iYXR1aHp4bWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDkxNjcsImV4cCI6MjA3MDE4NTE2N30.3NH5RvAjp2KnXYa-dnstBZC31gV4eBXcxpvB_KPCq0Q"
VITE_SUPABASE_URL="https://leuumrlkhnbatuhzxmkl.supabase.co"
